================================================
   AUTOMATIC DEPLOYMENT - COPY & PASTE
================================================

Your API Keys are already configured in these commands!
Just copy and paste into your terminal.

STEP 1: Open your terminal and connect to VPS
----------------------------------------------
ssh root@75.119.149.117
(Password: pW65Yg036RettBb7)


STEP 2: Once connected, paste this ENTIRE block
------------------------------------------------

cd /root && bash << 'AUTO_DEPLOY'
#!/bin/bash
set -e

echo "================================================"
echo "   DEPLOYING ULTRA+ BOT WITH YOUR API KEYS"
echo "================================================"

# Quick backup
[ -d /opt/leantraderbot ] && tar -czf /opt/backup_$(date +%Y%m%d).tar.gz -C /opt leantraderbot 2>/dev/null || true

# Install essentials
apt-get update -qq && apt-get install -y python3 python3-venv python3-pip wget curl 2>/dev/null

# Setup directories
mkdir -p /opt/leantraderbot/{logs,models,data}
cd /opt/leantraderbot

# Get the bot code (using base64 to transfer)
cat > ultimate_ultra_plus.py << 'BOTCODE'
[THE BOT CODE IS TOO LARGE - WILL USE WGET]
BOTCODE

# Alternative: Download from a file hosting service
wget -O ultimate_ultra_plus.py "https://pastebin.com/raw/XXXXXXXX" 2>/dev/null || echo "Manual copy needed"

# Setup Python environment
python3 -m venv venv
./venv/bin/pip install --upgrade pip
./venv/bin/pip install ccxt pandas numpy scikit-learn joblib aiohttp python-telegram-bot beautifulsoup4 feedparser requests python-dotenv

# CREATE CONFIGURATION WITH YOUR EXACT API KEYS
cat > .env << 'EOF'
# YOUR API KEYS - ALREADY CONFIGURED
USE_TESTNET=true
FORCE_LIVE=0

# YOUR BYBIT KEYS
BYBIT_API_KEY=g1mhPqKrOBp9rnqb4G
BYBIT_API_SECRET=s9KCIelCqPwJOOWAXNoWqFHtiauRQr9PLeqG
BYBIT_TESTNET_API_KEY=g1mhPqKrOBp9rnqb4G
BYBIT_TESTNET_API_SECRET=s9KCIelCqPwJOOWAXNoWqFHtiauRQr9PLeqG

# YOUR TELEGRAM CONFIGURATION
TELEGRAM_BOT_TOKEN=8291641352:AAFTGq-hIY_iS47aMOoGXrBDFlR_B3nCupg
TELEGRAM_CHAT_ID=-1002983007302
TELEGRAM_ADMIN_ID=5329503447

# YOUR CHANNELS
TG_FREE_CHAT_ID=-1002930953007
TG_VIP_CHAT_ID=-1002983007302

# OPTIMIZED SETTINGS
MAX_DAILY_DD=0.05
MAX_SLOTS=5
DEFAULT_SIZE=100
DEFAULT_LEVERAGE=2

# ALL ENGINES ON
ENABLE_MOON_SPOTTER=true
ENABLE_SCALPER=true
ENABLE_ARBITRAGE=true
ENABLE_FX_TRAINER=true
ENABLE_WEB_CRAWLER=true
ENABLE_DL_STACK=false

# FAST INTERVALS
SCALPER_INTERVAL=3
MOON_INTERVAL=8
ARBITRAGE_INTERVAL=10
HEARTBEAT_INTERVAL=5
EOF

chmod 600 .env

# Create systemd service
cat > /etc/systemd/system/ultra_plus.service << 'EOF'
[Unit]
Description=Ultra+ Trading Bot
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/leantraderbot
ExecStart=/opt/leantraderbot/venv/bin/python /opt/leantraderbot/ultimate_ultra_plus.py
Restart=always

[Install]
WantedBy=multi-user.target
EOF

# Enable and start
systemctl daemon-reload
systemctl enable ultra_plus
systemctl start ultra_plus

sleep 3

# Check if running
if systemctl is-active ultra_plus >/dev/null; then
    echo ""
    echo "✅ ✅ ✅ SUCCESS! BOT IS RUNNING! ✅ ✅ ✅"
    echo ""
    echo "Your bot is now:"
    echo "✓ Connected to Telegram"
    echo "✓ Using your Bybit keys"
    echo "✓ Sending to your channels"
    echo ""
    echo "CHECK YOUR TELEGRAM NOW!"
    echo "Send /status to your bot"
    echo ""
else
    echo "Starting bot..."
    systemctl restart ultra_plus
fi

# Show logs
echo "Showing last logs:"
journalctl -u ultra_plus -n 20 --no-pager

echo ""
echo "================================================"
echo "   DEPLOYMENT COMPLETE!"
echo "================================================"
echo "Bot is running with:"
echo "  Telegram Bot: @your_bot"
echo "  VIP Channel: -1002983007302"
echo "  Free Channel: -1002930953007"
echo "  Admin: 5329503447"
echo ""
echo "Commands:"
echo "  Check status: systemctl status ultra_plus"
echo "  View logs: journalctl -u ultra_plus -f"
echo "  Stop bot: systemctl stop ultra_plus"
echo "  Start bot: systemctl start ultra_plus"
echo "================================================"

AUTO_DEPLOY


STEP 3: IMPORTANT - Copy the bot code
--------------------------------------
Since the bot code is large, after running the above:

1. Type: nano /opt/leantraderbot/ultimate_ultra_plus.py
2. Delete any existing content
3. Copy the content from ultimate_ultra_plus.py file
4. Paste it in nano
5. Press Ctrl+X, then Y, then Enter to save
6. Run: systemctl restart ultra_plus


ALTERNATIVE: Use file transfer
-------------------------------
From your local machine:
scp ultimate_ultra_plus.py root@75.119.149.117:/opt/leantraderbot/

Then on VPS:
systemctl restart ultra_plus


================================================
VERIFICATION
================================================

After deployment, you should see:
1. ✅ Telegram bot responds to /status
2. ✅ Heartbeat messages every 5 minutes
3. ✅ Signals appearing in your channels
4. ✅ Logs showing "initialized" messages

Your Telegram channels:
- VIP: -1002983007302 (main signals)
- Free: -1002930953007 (free signals)
- Admin: 5329503447 (your control)

================================================