# Working Requirements for GOD TRADER BOT (Linux Compatible)

# Core ML and Data Processing
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
tensorflow==2.13.0
torch==2.0.1
ta-lib==0.4.26
yfinance==0.2.18

# Trading APIs and Exchanges
ccxt==4.0.77
python-binance==1.0.19
websocket-client==1.6.3

# Quantum Computing
qiskit==0.44.3
qiskit-aer==0.13.3

# Telegram Bot
python-telegram-bot==20.7

# Web Crawling and Scraping
beautifulsoup4==4.12.2
lxml==4.9.3
feedparser==6.0.10
requests==2.31.0

# Utilities and Async
python-dotenv==1.0.0
schedule==1.2.0
loguru==0.7.0
aiohttp==3.8.5

# Database
sqlite3

# Performance and ML
joblib==1.3.2

# Technical Analysis
TA-Lib==0.4.28

# Additional ML Libraries
xgboost==2.0.2
lightgbm==4.1.0

# Email notifications
email-validator==2.1.0